{
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "MicroservicesDemo",
    "Audience": "MicroservicesDemoUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
