{
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          }
        ]
      },

      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/order"
          }
        ]
      }
    },

    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api:8080/"
          }
        }
      },

      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-api:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
